{
  "name": "@campus-errand/user-service",
  "version": "1.0.0",
  "description": "User & Authentication Microservice for NUS CampusErrand",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "db:generate": "npx prisma generate --schema src/database/prisma/schema.prisma",
    "db:migrate": "npx prisma migrate dev --schema src/database/prisma/schema.prisma",
    "db:seed": "npx tsx src/database/seed.ts"
  },
  "dependencies": {
    "@campus-errand/auth": "*",
    "@campus-errand/common-dtos": "*",
    "@prisma/client": "^6.7.0",
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/node": "^20.14.0",
    "prisma": "^6.7.0",
    "tsx": "^4.11.0",
    "typescript": "^5.4.5"
  }
}
