{
  "permissions": {
    "deny": [
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git merge:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr merge:*)",
      "Read(./**/.env)",
      "Read(./**/.env.local)"
    ],
    "allow": [
      "Bash(npm run typecheck:*)",
      "Bash(npm run test:d2:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch --show-current)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh api user:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/check-disclosure.js"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/check-usage-log.js"
          }
        ]
      }
    ]
  }
}
